<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 11 - Demo 5</title>
    <style>
      div {
        margin-bottom: 10px;
      }
    </style>
    <script src="main.js" defer></script>
  </head>
  <body>
    <form>
      <div>
        <label for="fname">First name: </label>
        <input id="fname" type="text" />
      </div>
      <div>
        <label for="lname">Last name: </label>
        <input id="lname" type="text" />
      </div>
      <div>
        <input id="submit" type="submit" />
      </div>
    </form>
    <p></p>
  </body>
</html>
